<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV - Frances Osborne</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Frances Osborne" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="./favicon.svg" />
        <link rel="stylesheet" href="./css/cv.css">
        <!-- 
            Hi! Thanks for taking the time to have a look at my code <3
         -->
    </head>
    <body>
        <main>
            <div>
                <section id="title" aria-label="Name">
                    <h1>Frances Osborne</h1>
                </section>
                <section id="address" aria-label="Contact Information">
                    <address>Hillcrest, Hamilton</p>
                        <p><a href="tel:0272774380" aria-label="0 2 7. 2 7 7. 4 3 8 0.">027 277 4380</a></p>
                        <p><a href="mailto:frances@cs3.org.nz">frances@cs3.org.nz</a></p>
                    </address>
                </section>
            </div>
            <div>
                <section id="skills" aria-label="Skills">
                    <h2>SKILLS</h2>
                    <ul class="skill-list" aria-label="A list of technologies I have worked with">
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>React</li>
                        <li>Node.js</li>
                        <li>Java</li>
                        <li>GraphQL</li>
                        <li>SQL</li>
                        <li>HTML5</li>
                    </ul>
                </section>
                <section id="work-experience" aria-label="Work Experience">
                    <h2>WORK EXPERIENCE</h2>
                    <ol class="experience-list" aria-label="A list of places I have worked">
                        <li>
                            <h3>
                                <a
                                    href="https://www.jarden.co.nz/"
                                    aria-label="Find out more about my previous employer Jarden"
                                >
                                    Jarden
                                </a>
                            </h3>
                            <span class="time">
                                <span class="start-date">Nov 2019</span>
                                <span class="end-date">Present</span>
                            </span>
                            <span class="position">Junior Developer</span>
                        </li>
                        <li>
                            <h3>
                                <a
                                    href="https://www.waikato.ac.nz/"
                                    aria-label="Find out more about my previous employer the University of Waikato"
                                >
                                    University of Waikato
                                </a>
                            </h3>
                            <span class="time">
                                <span class="start-date">Feb</span>
                                <span class="end-date">Nov 2019</span>
                            </span>
                            <span class="position">Sessional Assistant</span>
                            <p>I have Tutored, marked, lab demonstrated or mentored for
                            the following classes: Linear Algebra and Statistics,
                            Calculus for Engineers, Engineering and Society,
                            Introduction to Computer Science, and Object&#8209;Orientated
                            Programming.</p>
                        </li>
                    </ol>
                </section>
                <section id="education" aria-label="Education">
                    <h2>EDUCATION</h2>
                    <ol class="experience-list" aria-label="A list of where I have studied">
                        <li>
                            <h3>
                                <a
                                    href="https://www.waikato.ac.nz/"
                                    aria-label="Find out more about the university I studied at"
                                >
                                    University of Waikato
                                </a>
                            </h3>
                            <span class="time">
                                <span class="start-date">2018</span>
                                <span class="end-date">2021</span>
                            </span>
                            <span class="position">
                                <a
                                    href="https://www.waikato.ac.nz/study/qualifications/bachelor-of-computer-science"
                                    aria-label="Find out more about the programme I studied at university"
                                >
                                    Bachelor of Computer Science (8.0GPA)
                                </a>
                            </span>
                        </li>
                    </ol>
                </section>
                <section id="interests" aria-label="Interests">
                    <h2>Interests</h2>
                    <p>
                        I enjoy staying active with cycling and roller skating and
                        being creative by sewing, knitting, and creating posters and
                        other graphic design work for campus events. At university I
                        help organise events on- and off-campus for the Computer Science
                        Students Society (President) and the Young Engineers Society
                        (several positions).
                    </p>
                </section>
                <section id="referees" aria-label="Referees">
                    <h2>Referees</h2>
                    <p>Available on request.</p>
                </section>
            </div>
        </main>
    </body>
</html>
